# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
#Fabric api
fabric_version=0.56.0+1.19
# Mod Properties
mod_version = 3.0.5
maven_group = me.shedaniel
archives_base_name = SmoothScrollingEverywhere
# Dependencies
modmenu_version=4.0.0
cloth_config=7.0.72
