# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w14a
yarn_mappings=20w14a+build.2
loader_version=0.7.9+build.190
#Fabric api
fabric_version=0.5.7+build.314-1.16
# Mod Properties
mod_version=3.0.1-unstable
maven_group=me.shedaniel
archives_base_name=SmoothScrollingEverywhere
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
modmenu_version=1.11.1+build.3
