# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.8
#Fabric api
fabric_version=0.76.0+1.19.4
# Mod Properties
mod_version = 3.0.6
maven_group = me.shedaniel
archives_base_name = SmoothScrollingEverywhere
# Dependencies
modmenu_version=6.1.0-rc.4
cloth_config=10.0.96
