# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11
#Fabric api
fabric_version=0.44.0+1.18
# Mod Properties
mod_version = 3.0.4
maven_group = me.shedaniel
archives_base_name = SmoothScrollingEverywhere
# Dependencies
modmenu_version=3.0.0
cloth_config=6.1.48
